# mapexample

app/: build.gradle
app/src/androidTest/java/com/example/haunguyen/mapexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haunguyen/mapexample/Map/: IMapIteractor.java  IMapView.java  LocationHelperListener.java  MainActivity.java  MapPresenter.java
app/src/main/java/com/example/haunguyen/mapexample/Map/Network/: DirectionServices.java  FakeLocation.java  IGetDirection.java  IGetLocation.java  Markers.java
app/src/main/java/com/example/haunguyen/mapexample/Map/RouteModel/: DirectionsResults.java  Legs.java  Location.java  Polyline.java  Route.java  RouteParser.java  Steps.java
app/src/main/java/com/example/haunguyen/mapexample/Utlis/: LocationHelper.java  PermissionHelper.java  SaveData.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/haunguyen/mapexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
